<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
   <link rel="stylesheet" href=<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>

  <!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark
    bg-secondary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Gousia</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#hero">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">My Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#works">My Works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Contact_me">Contact me</a>
        </li>
        
        
      </ul>
      
    </div>
  </div>
</nav>

<main class="container mt-3">
  <section id="hero" class="d-flex justify-content-sm-center justify-content-md-evenly align-items-center flex-column-reverse gap-3 flex-md-row">
  <!-- Hero -->
  <div class="d-flex justify-content-sm-center align-items-center flex-column flex-md-colun justify-content-md-start align-items-md-start">
    <h4 class="fst-italic">Hi !👋</h4>
    <h1 class="fst-italic fw-light ">This is Gousia Here.</h1>
    <p class="fst-italic">A Full Stack Web Developer!</p>
    <button class="btn btn-secondary btn-sm fst-italic fw-bolder">My Cool Resume 😎</button>
  </div>

  <div class="d-md-none w-50 w-50">
    <img src="gimg.jpg" alt="me"
    class="w-100 h-100 rounded-circle shadow">
  </div>

  <div class="d-none d-md-block w-25 h-25">
     <img src="gimg.jpg" alt="me"
    class="w-100 h-100 rounded-circle shadow">
    </div>
  </section>


  <section id="skills" class="mt-3 bg-secondary p-3 rounded">
  <!-- My Skills -->
  <h2 class="text-white fst-italic text-center">My Skill Set</h2>
  <div class="mt-3d-md-none d-flex justify-content-evenly">
    <i class="fab fa-html5 fa-4x" style="color:#f4470b;"></i>
    <i class="fab fa-bootstrap fa-4x" style="color:#730fef"></i>
    <i class="fab fa-css3-alt fa-4x text-info"></i>
  </div>
  </section>

   <section id="works" class="mt-4 p-4 ">
  <!-- My works -->
  <h3 class="text-white fst-italic text-center p-2 mb-1 bg-secondary text-white">My Works</h3>
  <div class="row">
    <div class="col-sm col-md-4">
  <div class="card mb-2">
  <img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="card-img-top" alt="...">
  <div class="card-body">
    <h4 class="card-title fst-italic fw-bold">Portfolio Website</h4>
    <p class="card-text card-text fst-italic fw-normal">Built an amazing responsive webiste with Bootstrap.</p>
    <a href="#" class="btn btn-secondary fst-italic fw-bolder">View Source <i class="fab fa-github"></i></a>
  </div>
</div>
    </div>
    <div class="col-sm col-md-4">
  <div class="card mb-2">
  <img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="card-img-top" alt="...">
  <div class="card-body">
    <h4 class="card-title fst-italic fw-bold">Portfolio Website</h4>
    <p class="card-text card-text fst-italic fw-normal">Built an amazing responsive webiste with Bootstrap.</p>
    <a href="#" class="btn btn-secondary fst-italic fw-bolder">View Source <i class="fab fa-github"></i></a>
  </div>
</div>
    </div>
    <div class="col-sm col-md-4">
  <div class="card mb-2">
  <img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="card-img-top" alt="...">
  <div class="card-body">
    <h4 class="card-title fst-italic fw-bold">Portfolio Website</h4>
    <p class="card-text card-text fst-italic fw-normal">Built an amazing responsive webiste with Bootstrap.</p>
    <a href="#" class="btn btn-secondary fst-italic fw-bolder">View Source <i class="fab fa-github"></i></a>
  </div>
</div>
    </div>
</div>
  </section>


  <section id="Contact_me" class="mt-4 py-4">
  <!--Contct me -->
<h3 class="text-white fst-italic text-center p-2 mb-1 bg-secondary text-white">Contact form</h3>
<div>
  <form>
<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Your message</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" required placeholder="Enter your amazing message!" rows="3"></textarea>
</div>
<button type="submit" class="btn btn-secondary fst-italic fw-bolder" >Submit</button>
  </form>
<div class="mt-3">
<h5 class="text-secondary fst-italic fw-bold ">Reach me at:</h5>
<h6><i class="fas fa-envelope-open-text"></i> gousia_123@gmail.com</h6>
<i class="fab fa-github"></i>
<button type="button" class="btn btn-link"><a href="https://github.com/gousia-02">GitHub</a>
</button>
</div>
</div>
  </section>


</main>  
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
   <script src="https://kit.fontawesome.com/fc188b5fd5.js" crossorigin="anonymous"></script>
  </body>
</html>